@first-color: #78eaff;
@white-color: #ffffff;

.display() {
  display: flex;
  align-items: center;
}

.display2() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title() {
  font-size: 40px;
  letter-spacing: 1px;
  color: @white-color;
  font-weight: bold;
  font-family: Candara, sans-serif;
  text-align: center;
}

.text() {
  font-size: 14px;
  color: @white-color;
  font-family: MuseoSansCyrl500, sans-serif;
}